﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EMR", "EMR\EMR.csproj", "{A44FC657-0E17-44AC-A958-0E6F882A6140}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HL7Lib", "HL7Lib\HL7Lib.csproj", "{401B2373-FD3B-4F44-9ED5-65110578066D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A44FC657-0E17-44AC-A958-0E6F882A6140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A44FC657-0E17-44AC-A958-0E6F882A6140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A44FC657-0E17-44AC-A958-0E6F882A6140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A44FC657-0E17-44AC-A958-0E6F882A6140}.Release|Any CPU.Build.0 = Release|Any CPU
		{401B2373-FD3B-4F44-9ED5-65110578066D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{401B2373-FD3B-4F44-9ED5-65110578066D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{401B2373-FD3B-4F44-9ED5-65110578066D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{401B2373-FD3B-4F44-9ED5-65110578066D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E114E9D-B192-41FE-9914-91DB63E6F894}
	EndGlobalSection
EndGlobal
